.section {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.gridProdutosContent {
  position: relative;
  max-width: 400px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.gridProdutosContent:hover {
  transform: scale(1.03);
}

.image {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease;
  border-radius: 0.4rem;
}

.gridProdutosContent:hover .image {
  opacity: 0.3;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gridProdutosContent:hover .middle {
  opacity: 1;
}

.text {
  background-color: #c91b0b;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.text:hover {
  background-color: #a81707;
}
