.bg {
  background-image: url("../../../../public/assets/produtos/produtos-bg.jpg");
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;

  margin-top: -200px;

  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bg h1 {
  text-align: center;
  margin-top: 200px;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
}
.gridCategorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 1rem 4rem;
}
.gridCategorias a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.gridCategorias a:hover img {
  transition: 0.6s;
  margin-top: -10px;
}
.gridCategorias a:hover img {
  transition: 0.6s;
  margin-top: -10px;
}

@media (max-width: 600px) {
  .gridCategorias {
    padding: 1rem 1rem;
    gap: 2rem;
  }
  .gridCategorias img {
    width: 50%;
  }
  #none {
    display: none;
  }
}
