.gridProdutosContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 1640px;
  margin: 2rem;
}

.gridProdutosContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;

  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: auto;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.gridProdutosContent:hover {
  transform: scale(103%);
  transition: 0.4s;
}
.gridProdutosContent:hover .image {
  opacity: 0.3;
}

.gridProdutosContent:hover .middle {
  opacity: 1;
}
.text {
  background-color: #c91b0b;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.infoContent {
  padding: 0.5rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.infoContent h4 {
  text-decoration: line-through;
}
.infoContent span {
  font-size: 0.8rem;
}
.button {
  background-color: #c91b0b;
  color: white;
  padding: 15px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  text-align: center;
}
